{% load static %}
{% static "images" as Baseurl %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>about</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/animate.css' %}"/>
</head>
<body>

    {% for game in games %}
    <center>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">{{game.name}}</h1>
    
    <img src="{{game.img1.url}}" style="width: 15cm; height: 7cm;">
    <br>
    </center>
    <br>
    <br>
    <p>{{game.desc}}</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    {% endfor %}
    

</body>
</html>
    