{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
<head>
  
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>download</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/animate.css' %}"/>
    
</head>
<body>
    <header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<img src="{% static 'img/logo.png' %}" alt="">
			</a>
	
			{% if user.is_authenticated %}
			<div class="user-panel">
				<a href='account/logout'>Log out</a>
			</div>
			{% else %}
			<div class="user-panel">
				<a href='account/register'>Register</a>
				
			</div>
			<div>
			</div>
			<div class="user-panel">
				<a href='account/login'>login</a>
			{% endif %}
			
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gaming/gamee">Games</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Forums</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
    <center>
	
{% block content %}
	{% for game in gaming %}
	<h1>{{game.name}}</h1>
	<left>
		<img src="{{game.img1.url}}">
	</left>

	<right>
		<img src="{{game.img2.url}} "
	</right>
	<img src="{{game.img3.url}}">
	<br>
	<br>
	<br>
	<a href="about"><button class="about" style="width: 5cm; height: 1cm; background-color: green; color: white; border: green; "><h3>about</h3></button></a>
	<br>
	<br>
	<br>
	{% if game.free %}
	<h3>free</h3>
	<a href="thankyou"><button class="Download" style="width: 5cm; height: 1cm; background-color: green; color: white; border: green;">download</button></a>
	<br>
	<br>
	{% else %}
	<h3>not free</h3>
	<a href="order"><button class="Download" style="width: 5cm; height: 1cm; background-color: green; color: white; border: green;">${{game.price}}</button></a>
	<br>
	<br>
	{% endif %}
	{% endfor %}
	<br>
	<br>

{% endblock content %}

	</center>
		
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Games</a></li>
				<li><a href="categories.html">Blog</a></li>
				<li><a href="community.html">Forums</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="{% static 'https://colorlib.com' %}" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
	</footer>
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/jquery.marquee.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
</body>


</html>