{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/animate.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>>
</head>
<body background="{% static 'C:\Users\Lenovo\Envs\game\gamewebs\static\img\review-bg-2.jpg' %}">
    <center>
        <div style="color: white;">
            {% for message in messages %}
            <h1>{{message}}</h1>
            {% endfor %}
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        <form action='login' method="POST">
            {% csrf_token %}
                
            <div class="login_title" style="width: 10cm; height: 2.3cm; border: 0.001cm solid rgb(0, 0, 0); background-color:lightcyan; color: blue"><h1>login</h1></div>
            <br>
            <input type="text" name='username' placeholder="username" required="required" style="width: 10cm; height: 1.5cm">
            <br>
            <br>
            <input type="password" name='password' placeholder="password" required="required" style="width: 10cm; height: 1.5cm">  
            <br>
            <br>
            <h1><button class="btn" style="width: 6cm; height:1.3cm; background-color:lightblue;"><h4>Log in</h4></button></h1>
            
        </form>
        
            <br>
            <br>
            <br>
        <div style="background-color: rgb(255, 255, 255);">
            <a href="register">Dont't have a account/ click here</a>
        </div>
        
    </center>
    
    
</body>
</html>