<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Order</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form action="order" method="POST">
            <h2>Money for buying the game</h2>
            {% csrf_token %}
            <input type="text" name="username" placeholder="username" required="required" style="width: 8cm; height: 1cm;" ><br>
            <br>
            <br>
            <input type="password" name="password" placeholder="account pin" required="required" style="width: 8cm; height: 1cm;"><br>
            <br>
            <br>
            <input type="text" name="name_bank" placeholder="Bank name" required="required" style="width: 8cm; height: 1cm;" ><br>
            <br>
            <br>
            <input type="text" name="credits" placeholder="how to credit" required="required" style="width: 8cm; height: 1cm;" ><br>
            <br>
            <br>
            <br>
            <button class="Submit" style="width: 3cm; height: 1cm; color: white; background-color: green; border: green;">Submit</button>
        </form>
       
    </center>
    <div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>
</body>
</html>