{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>

        button {
            background-color: lightblue;

        }
        div {
            color: white;
        }
        
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/animate.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>>
</head>
<body background="{% static 'C:\Users\Lenovo\Envs\game\gamewebs\static\img\review-bg-2.jpg' %}">
    <center>
        <div style="color: white;">
            {% for message in messages %}
            <h1>{{message}}</h1>
            {% endfor %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="register" method="POST">
        {% csrf_token %}
       
            <div class="register_title" style="width: 10cm; height: 1.8cm;"><h1>register</h1></div>
            <br>
            <input type="text" name="username" placeholder="username" required="required" style="width: 10cm; height: 1.4cm">
            <br>
            <br>
            <input type="email" name="email" placeholder="email" required="required" style="width: 10cm; height: 1.4cm">
            <br>
            <br>
            <input type="password" name="password" placeholder="password" required="required" style="width: 10cm; height: 1.4cm">
            <br>
            <br>
            <input type="password" name="password2" placeholder="confirm password" required="required" style="width: 10cm; height: 1.4cm">
            <br>
            <br>
            <button class="btn" style="height: 1.3cm; width: 6cm; background-color: light blue;"><h4>Register</h4></button>
            
    </form>
    <br>
    <br>
   
    <div style="background-color: lightcyan;">
    <a href="login">Have an account,Click here!</a>
    </div>
    <br>
    
    </div>
    </center>

    

</body>
</html>