{% load static %}
<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>thank you</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/animate.css' %}"/>

</head>
<body>
    <header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<img src="{% static 'img/logo.png' %}" alt="">
			</a>
	
			{% if user.is_authenticated %}
			<div class="user-panel">
				<a href='account/logout'>Log out</a>
			</div>
			{% else %}
			<div class="user-panel">
				<a href='account/register'>Register</a>
				
			</div>
			<div>
			</div>
			<div class="user-panel">
				<a href='account/login'>login</a>
			{% endif %}
			
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gaming/gamee">Games</a></li>
					<li><a href="categories.html">Blog</a></li>
					<li><a href="community.html">Forums</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
    <center>
        <font color="white">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
			<br>
            <p><h1>Thank you for downloading see you again :) </h1></p>
			<p><h4>if no download <a href="rewiew">click here</a></h4></p>
			
			
        </font>
    </center>
</body>
</html>